GULP_APP_API_URL      = ''
TINYPNG_API_KEY       = ''

PURGE_CSS             = false
PURGE_CSS             = false
REV_NAME_ENABLED      = true
TINYPNG_ENABLED       = false
SOURCEMAPS_ENABLED    = true
MINIFY_HTML           = false
BUNDLE_ANALYZER       = false
GIF_OPTIMIZE          = false
PNG_OPTIMIZE          = true
JPG_OPTIMIZE          = true
SVG_OPTIMIZE          = true
