GULP_APP_API_URL      = ''
TINYPNG_API_KEY       = ''

GZIP_ENABLED          = false
REV_NAME_ENABLED      = false
TINYPNG_ENABLED       = false
SOURCEMAPS_ENABLED    = true
MINIFY_HTML           = false
BUNDLE_ANALYZER       = false
